<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UeG-HJ-gAO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Starter-->
        <scene sceneID="oXl-6K-Otc">
            <objects>
                <viewController title="Starter" id="yDi-VE-Tbd" customClass="StarterVC" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ILj-Cp-lgR"/>
                        <viewControllerLayoutGuide type="bottom" id="LTu-jo-b3t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DS2-p4-9kB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="y4S-zh-YKL"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StarterToUnKeyed" animates="NO" id="aUn-jC-811"/>
                        <segue destination="EAj-Tp-G0s" kind="show" identifier="StarterToKeyed" animates="NO" id="T9V-x3-FDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCN-Fu-DKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="793"/>
        </scene>
        <!--UnKeyed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="UnKeyed" id="BYZ-38-t0r" customClass="UnKeyedVC" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oaf-eQ-UJ5">
                                <rect key="frame" x="15" y="9" width="345" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4Z-Uq-WcW" customClass="UITextViewCustom" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Unencrypted"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-9E-Lpa" customClass="UIButtonBorder" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="98" y="268" width="149" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="qQI-ww-uQF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="    Switch    ">
                                            <color key="titleColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M9f-BH-x2z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-yh-iQc" customClass="UITextViewCustom" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="325" width="345" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Encrypted"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vwy-9E-Lpa" firstAttribute="leading" secondItem="Oaf-eQ-UJ5" secondAttribute="leading" constant="98" id="4Oy-Af-ve9"/>
                                    <constraint firstItem="vwy-9E-Lpa" firstAttribute="centerY" secondItem="Oaf-eQ-UJ5" secondAttribute="centerY" id="Doi-vO-HGX"/>
                                    <constraint firstItem="h4Z-Uq-WcW" firstAttribute="leading" secondItem="Oaf-eQ-UJ5" secondAttribute="leading" id="F9g-T9-PrF"/>
                                    <constraint firstItem="h4Z-Uq-WcW" firstAttribute="leading" secondItem="Igb-yh-iQc" secondAttribute="leading" id="tLO-VS-GjW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oaf-eQ-UJ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HDD-hh-NDr"/>
                            <constraint firstItem="Oaf-eQ-UJ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJb-yM-wjJ"/>
                            <constraint firstItem="Oaf-eQ-UJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-1" id="tHl-rY-1xf"/>
                            <constraint firstItem="Oaf-eQ-UJ5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="ywZ-nZ-DAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VqJ-fJ-mgL">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="info.png" style="plain" id="XOv-4i-OqP">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="infoButton:" destination="BYZ-38-t0r" id="zdR-Gh-UBd"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="w9c-0O-sTr" customClass="EncryptionNameHeader" customModule="Enigma" customModuleProvider="target">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="background">
                                    <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="encryptedField" destination="Igb-yh-iQc" id="z0g-oN-g1X"/>
                        <outlet property="headerView" destination="w9c-0O-sTr" id="H3M-jy-tGu"/>
                        <outlet property="unencryptedField" destination="h4Z-Uq-WcW" id="Jx0-pq-h9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4H-9I-lGw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeG-HJ-gAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="2E5-m3-KSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.72156862745098038" green="0.99607843137254903" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="tlf-MI-0Yo">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="yDi-VE-Tbd" kind="relationship" relationship="rootViewController" id="VLW-A0-gFY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvc-05-hMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Keyed-->
        <scene sceneID="gcn-3p-SoY">
            <objects>
                <viewController title="Keyed" id="EAj-Tp-G0s" customClass="KeyedVC" customModule="Enigma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mW6-De-gr0"/>
                        <viewControllerLayoutGuide type="bottom" id="eKC-JT-kUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXO-dY-wuM">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67x-DE-YzZ" customClass="UITextFieldCustom" customModule="Enigma" customModuleProvider="target">
                                <rect key="frame" x="15" y="9" width="345" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Key"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CvP-jw-FhV">
                                <rect key="frame" x="15" y="67" width="346" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFk-tU-SzU" customClass="UITextViewCustom" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="230"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Unencrypted"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN1-cs-9Vs" customClass="UIButtonBorder" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="98" y="238" width="150" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="A8m-Pt-YwV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="    Switch    ">
                                            <color key="titleColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="switchAction:" destination="EAj-Tp-G0s" eventType="touchUpInside" id="n8o-tg-B9d"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-q0-qgD" customClass="UITextViewCustom" customModule="Enigma" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="295" width="346" height="229"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleText" value="Encrypted"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uFk-tU-SzU" firstAttribute="leading" secondItem="JWt-q0-qgD" secondAttribute="leading" id="EvZ-UX-BUC"/>
                                    <constraint firstItem="uFk-tU-SzU" firstAttribute="leading" secondItem="CvP-jw-FhV" secondAttribute="leading" id="PFO-Bt-lOU"/>
                                    <constraint firstItem="cN1-cs-9Vs" firstAttribute="centerY" secondItem="CvP-jw-FhV" secondAttribute="centerY" id="PXR-zX-YfB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67x-DE-YzZ" firstAttribute="centerX" secondItem="CvP-jw-FhV" secondAttribute="centerX" id="1ca-sf-ie1"/>
                            <constraint firstItem="CvP-jw-FhV" firstAttribute="top" secondItem="67x-DE-YzZ" secondAttribute="bottom" constant="8" symbolic="YES" id="6k9-tJ-IeO"/>
                            <constraint firstItem="67x-DE-YzZ" firstAttribute="leading" secondItem="CvP-jw-FhV" secondAttribute="leading" id="A23-9i-Zzd"/>
                            <constraint firstItem="67x-DE-YzZ" firstAttribute="centerX" secondItem="XXO-dY-wuM" secondAttribute="centerX" id="BEB-lh-GIY"/>
                            <constraint firstItem="CvP-jw-FhV" firstAttribute="top" secondItem="XXO-dY-wuM" secondAttribute="top" constant="67" id="P20-r3-xhv"/>
                            <constraint firstItem="eKC-JT-kUD" firstAttribute="top" secondItem="CvP-jw-FhV" secondAttribute="bottom" constant="12" id="VcB-B6-dl0"/>
                            <constraint firstItem="67x-DE-YzZ" firstAttribute="leading" secondItem="XXO-dY-wuM" secondAttribute="leadingMargin" constant="-1" id="aBy-74-tso"/>
                            <constraint firstItem="67x-DE-YzZ" firstAttribute="top" secondItem="mW6-De-gr0" secondAttribute="bottom" constant="9" id="dBu-Ep-MaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bNQ-ec-Mha">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="info.png" style="plain" id="YUn-qy-jtR">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="infoButton:" destination="EAj-Tp-G0s" id="yFe-4P-hQT"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Hsg-6b-BBM" customClass="EncryptionNameHeader" customModule="Enigma" customModuleProvider="target">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="background">
                                    <color key="value" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="encryptedField" destination="JWt-q0-qgD" id="H0l-3Z-mgq"/>
                        <outlet property="headerView" destination="Hsg-6b-BBM" id="ozb-hH-DiJ"/>
                        <outlet property="keyField" destination="67x-DE-YzZ" id="2HC-pT-wLi"/>
                        <outlet property="unencryptedField" destination="uFk-tU-SzU" id="12g-Vz-NT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6E-XV-1Q9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="1177.961019490255"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.png" width="24" height="24"/>
    </resources>
</document>
