<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UITextViewCustom" customModule="Enigma" customModuleProvider="target">
            <connections>
                <outlet property="divider" destination="6Zc-mk-kks" id="6BP-2z-ldq"/>
                <outlet property="share" destination="gWe-ca-Jhv" id="F5z-3J-lv3"/>
                <outlet property="text" destination="BAo-4P-eiX" id="WPm-P8-ZYg"/>
                <outlet property="title" destination="IA6-e0-AMk" id="1kB-wa-Cbr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o8e-jU-zos">
            <rect key="frame" x="0.0" y="0.0" width="343" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA6-e0-AMk">
                    <rect key="frame" x="16" y="8" width="311" height="33"/>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zc-mk-kks">
                    <rect key="frame" x="0.0" y="44" width="343" height="3"/>
                    <color key="backgroundColor" red="0.2274509804" green="0.63604493600000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-4P-eiX">
                    <rect key="frame" x="10" y="49" width="323" height="208"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-ca-Jhv" customClass="UIButtonBorder" customModule="Enigma" customModuleProvider="target">
                    <rect key="frame" x="301" y="225" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="6Oi-7F-8Zu"/>
                        <constraint firstAttribute="height" constant="32" id="b3o-K5-4cF"/>
                    </constraints>
                    <color key="tintColor" red="0.72156862749999995" green="0.99607843139999996" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" image="share.png" backgroundImage="share.png"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                            <color key="value" red="0.2274509804" green="0.63604493600000001" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="Jcc-Nt-Auu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="IA6-e0-AMk" firstAttribute="top" secondItem="o8e-jU-zos" secondAttribute="topMargin" id="0Jz-0G-38O"/>
                <constraint firstItem="6Zc-mk-kks" firstAttribute="centerX" secondItem="BAo-4P-eiX" secondAttribute="centerX" id="0Rq-Dh-QOb"/>
                <constraint firstItem="6Zc-mk-kks" firstAttribute="leading" secondItem="o8e-jU-zos" secondAttribute="leading" id="3AR-P3-sIW"/>
                <constraint firstItem="BAo-4P-eiX" firstAttribute="bottom" secondItem="gWe-ca-Jhv" secondAttribute="bottom" id="9B8-Ih-ehP"/>
                <constraint firstItem="BAo-4P-eiX" firstAttribute="top" secondItem="IA6-e0-AMk" secondAttribute="bottom" constant="8" symbolic="YES" id="CoK-FC-r9t"/>
                <constraint firstItem="IA6-e0-AMk" firstAttribute="centerX" secondItem="6Zc-mk-kks" secondAttribute="centerX" id="EcO-qh-sJ1"/>
                <constraint firstAttribute="trailing" secondItem="6Zc-mk-kks" secondAttribute="trailing" id="GnT-xa-Cg7"/>
                <constraint firstItem="BAo-4P-eiX" firstAttribute="leading" secondItem="o8e-jU-zos" secondAttribute="leading" constant="10" id="H1O-D5-yMr"/>
                <constraint firstItem="IA6-e0-AMk" firstAttribute="leading" secondItem="o8e-jU-zos" secondAttribute="leading" constant="16" id="J8b-ig-XgV"/>
                <constraint firstItem="6Zc-mk-kks" firstAttribute="top" secondItem="IA6-e0-AMk" secondAttribute="bottom" constant="3" id="JiV-Xb-hr8"/>
                <constraint firstItem="BAo-4P-eiX" firstAttribute="trailing" secondItem="gWe-ca-Jhv" secondAttribute="trailing" id="Kcy-jt-xvE"/>
                <constraint firstAttribute="bottom" secondItem="BAo-4P-eiX" secondAttribute="bottom" constant="10" id="P5h-ZK-9b5"/>
                <constraint firstItem="BAo-4P-eiX" firstAttribute="top" secondItem="6Zc-mk-kks" secondAttribute="bottom" constant="2" id="PBd-00-IfJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="43.5" y="-206.5"/>
        </view>
    </objects>
    <resources>
        <image name="share.png" width="64" height="64"/>
    </resources>
</document>
